<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Feud Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Family Feud Game</h1>
    </header>

    <section id="intro">
        <p>Welcome to Family Feud! Two teams will compete to guess the answers. Hit your buzzer first, and if the answer is correct, choose to "Pass" or "Play".</p>
    </section>

    <div id="game-container">
        <h2>Game Setup</h2>

        <!-- Editable Team Names -->
        <form id="team-setup">
            <label for="team1-name">Team 1 Name:</label>
            <input type="text" id="team1-name" placeholder="Edit Team 1 Name" value="Team 1" required><br>

            <label for="team2-name">Team 2 Name:</label>
            <input type="text" id="team2-name" placeholder="Edit Team 2 Name" value="Team 2" required><br>

            <label for="answer1">Answer 1:</label>
            <input type="text" id="answer1" placeholder="Edit Answer 1" required><br>

            <label for="answer2">Answer 2:</label>
            <input type="text" id="answer2" placeholder="Edit Answer 2" required><br>

            <label for="answer3">Answer 3:</label>
            <input type="text" id="answer3" placeholder="Edit Answer 3" required><br>

            <label for="answer4">Answer 4:</label>
            <input type="text" id="answer4" placeholder="Edit Answer 4" required><br>

            <button type="button" id="set-answers">Set Answers</button>
        </form>

        <ul id="answers">
            <li>Answer 1</li>
            <li>Answer 2</li>
            <li>Answer 3</li>
            <li>Answer 4</li>
        </ul>

        <form id="answer-form" method="POST">
            <label for="user-answer">Your Answer:</label>
            <input type="text" id="user-answer" name="user-answer">
            <button type="submit" id="submit-answer">Submit Answer</button>
        </form>

        <table class="score-table">
            <thead>
                <tr>
                    <th id="team1-header">Team 1</th>
                    <th id="team2-header">Team 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="team1-score">0</td>
                    <td id="team2-score">0</td>
                </tr>
            </tbody>
        </table>

        <div id="result"></div>

        <button id="start-game">Start Game</button>

        <div class="team-controls">
            <button id="team1-buzzer" class="buzzer-button">Team 1 Buzzer</button>
            <button id="team2-buzzer" class="buzzer-button">Team 2 Buzzer</button>
        </div>

        <div id="pass-play-controls" style="display:none;">
            <button id="play-button">Play</button>
        </div>

        <div id="countdown-timer" style="display: none;">30</div>
        <progress id="time-progress" value="30" max="30"></progress>
    </div>

    <footer>
        <h3>Game Over!</h3>
    </footer>

    <script src="game.js"></script>
</body>
</html>
