/* Basic styling */
body {
    font-family: 'Arial', sans-serif;
    padding: 0;
    margin: 0;
}

header {
    background-color: #4CAF50;
    text-align: center;
    padding: 20px;
}

#game-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.score-table {
    width: 100%;
    margin-top: 20px;
}

.team-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.buzzer-button {
    cursor: pointer;
    width: 100px;
    height: 100px;
}

#countdown-timer {
    font-size: 2em;
    color: red;
    text-align: center;
}

#result {
    background-color: #efefef;
    padding: 10px;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
}
